StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Tue Jan 31 13:19:51 2012
FontName BRoya
FullName B Roya
FamilyName B Roya
Weight Book
Notice ((c) 2000 Borna Rayaneh)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -920
UnderlineThickness 60
Version 2.01 - Build 1379
EncodingScheme ISO10646-1
FontBBox -90 -590 1091 1015
Descender -2147483648
StartCharMetrics 291
C 32 ; WX 256 ; N space ; B 0 0 0 0 ;
C 33 ; WX 176 ; N exclam ; B 94 -15 177 594 ;
C 37 ; WX 458 ; N percent ; B 42 -50 411 576 ;
C 40 ; WX 271 ; N parenleft ; B 94 -83 272 619 ;
C 41 ; WX 271 ; N parenright ; B 94 -83 272 619 ;
C 42 ; WX 590 ; N asterisk ; B 94 -24 590 473 ;
C 43 ; WX 427 ; N plus ; B 49 5 380 337 ;
C 44 ; WX 173 ; N comma ; B 87 -108 167 84 ;
C 45 ; WX 427 ; N hyphen ; B 49 151 380 191 ;
C 46 ; WX 176 ; N period ; B 95 0 176 81 ;
C 47 ; WX 327 ; N slash ; B 31 -61 284 570 ;
C 48 ; WX 489 ; N zero ; B 162 134 308 280 ;
C 49 ; WX 489 ; N one ; B 150 -21 313 559 ;
C 50 ; WX 489 ; N two ; B 88 -21 395 564 ;
C 51 ; WX 489 ; N three ; B 41 -21 448 564 ;
C 52 ; WX 489 ; N four ; B 42 -21 392 578 ;
C 53 ; WX 489 ; N five ; B 59 -20 435 541 ;
C 54 ; WX 489 ; N six ; B 62 -25 430 538 ;
C 55 ; WX 489 ; N seven ; B 33 -23 461 550 ;
C 56 ; WX 489 ; N eight ; B 33 -23 461 550 ;
C 57 ; WX 489 ; N nine ; B 89 -25 395 556 ;
C 58 ; WX 177 ; N colon ; B 95 0 177 255 ;
C 61 ; WX 427 ; N equal ; B 49 105 380 237 ;
C 91 ; WX 291 ; N bracketleft ; B 82 -138 287 621 ;
C 93 ; WX 291 ; N bracketright ; B 87 -138 290 621 ;
C 123 ; WX 479 ; N braceleft ; B 140 -157 407 753 ;
C 125 ; WX 479 ; N braceright ; B 73 -157 340 753 ;
C 171 ; WX 365 ; N guillemotleft ; B 91 -58 365 339 ;
C 183 ; WX 197 ; N periodcentered ; B 41 316 160 435 ;
C 187 ; WX 364 ; N guillemotright ; B 90 -58 364 339 ;
C 215 ; WX 461 ; N multiply ; B 63 79 392 406 ;
C 247 ; WX 427 ; N divide ; B 49 22 380 314 ;
C -1 ; WX 197 ; N periodcentered ; B 41 316 160 435 ;
C -1 ; WX 173 ; N u060C ; B 94 0 174 193 ;
C -1 ; WX 176 ; N u061B ; B 94 0 176 336 ;
C -1 ; WX 453 ; N u061F ; B 95 -19 453 579 ;
C -1 ; WX 394 ; N u0621 ; B 94 -3 394 272 ;
C -1 ; WX 356 ; N u0622 ; B 76 0 385 754 ;
C -1 ; WX 256 ; N u0623 ; B 87 0 276 803 ;
C -1 ; WX 346 ; N u0624 ; B 62 -202 343 526 ;
C -1 ; WX 292 ; N u0625 ; B 102 -224 290 620 ;
C -1 ; WX 658 ; N u0626 ; B 94 -169 659 438 ;
C -1 ; WX 160 ; N u0627 ; B 94 0 160 620 ;
C -1 ; WX 790 ; N u0628 ; B 94 -230 790 275 ;
C -1 ; WX 299 ; N u0629 ; B 93 -11 300 542 ;
C -1 ; WX 790 ; N u062A ; B 94 -21 790 385 ;
C -1 ; WX 790 ; N u062B ; B 94 -21 790 463 ;
C -1 ; WX 562 ; N u062C ; B 94 -377 607 274 ;
C -1 ; WX 562 ; N u062D ; B 94 -377 607 274 ;
C -1 ; WX 562 ; N u062E ; B 94 -377 607 476 ;
C -1 ; WX 412 ; N u062F ; B 92 -4 412 361 ;
C -1 ; WX 412 ; N u0630 ; B 92 -4 412 545 ;
C -1 ; WX 369 ; N u0631 ; B 59 -183 369 251 ;
C -1 ; WX 369 ; N u0632 ; B 59 -183 369 435 ;
C -1 ; WX 922 ; N u0633 ; B 94 -248 922 239 ;
C -1 ; WX 925 ; N u0634 ; B 94 -248 922 514 ;
C -1 ; WX 1042 ; N u0635 ; B 94 -248 1042 287 ;
C -1 ; WX 1042 ; N u0636 ; B 94 -248 1042 479 ;
C -1 ; WX 641 ; N u0637 ; B 94 0 641 615 ;
C -1 ; WX 641 ; N u0638 ; B 94 0 641 615 ;
C -1 ; WX 525 ; N u0639 ; B 94 -371 607 392 ;
C -1 ; WX 525 ; N u063A ; B 94 -371 607 561 ;
C -1 ; WX 342 ; N u0640 ; B -16 0 358 74 ;
C -1 ; WX 788 ; N u0641 ; B 94 -21 787 555 ;
C -1 ; WX 587 ; N u0642 ; B 94 -157 588 533 ;
C -1 ; WX 904 ; N u0643 ; B 130 -21 915 600 ;
C -1 ; WX 513 ; N u0644 ; B 94 -101 514 621 ;
C -1 ; WX 433 ; N u0645 ; B 94 -396 434 291 ;
C -1 ; WX 553 ; N u0646 ; B 95 -101 553 430 ;
C -1 ; WX 286 ; N u0647 ; B 80 -11 287 306 ;
C -1 ; WX 344 ; N u0648 ; B 62 -202 343 292 ;
C -1 ; WX 658 ; N u0649 ; B 94 -169 659 343 ;
C -1 ; WX 658 ; N u064A ; B 94 -169 659 343 ;
C -1 ; WX 0 ; N u064B ; B 13 659 243 837 ;
C -1 ; WX 0 ; N u064C ; B 3 658 253 882 ;
C -1 ; WX 0 ; N u064D ; B 19 -590 249 -413 ;
C -1 ; WX 0 ; N u064E ; B 19 659 249 757 ;
C -1 ; WX 0 ; N u064F ; B 6 658 245 883 ;
C -1 ; WX 0 ; N u0650 ; B 19 -512 249 -414 ;
C -1 ; WX 0 ; N u0651 ; B 6 659 249 830 ; L u064D uFC5F ; L u0650 uFC62 ; L u064C uFC5E ; L u064B uE818 ; L u064F uFC61 ; L u064E uFC60 ;
C -1 ; WX 0 ; N u0652 ; B 58 658 212 836 ;
C -1 ; WX 489 ; N zero ; B 162 134 308 280 ;
C -1 ; WX 489 ; N one ; B 150 -21 313 559 ;
C -1 ; WX 489 ; N two ; B 88 -21 395 564 ;
C -1 ; WX 489 ; N three ; B 41 -21 448 564 ;
C -1 ; WX 489 ; N four ; B 42 -21 392 578 ;
C -1 ; WX 489 ; N five ; B 59 -20 435 541 ;
C -1 ; WX 489 ; N six ; B 62 -25 430 538 ;
C -1 ; WX 489 ; N seven ; B 33 -23 461 550 ;
C -1 ; WX 489 ; N eight ; B 33 -23 461 550 ;
C -1 ; WX 489 ; N nine ; B 89 -25 395 556 ;
C -1 ; WX 790 ; N u067E ; B 94 -282 790 275 ;
C -1 ; WX 562 ; N u0686 ; B 94 -377 607 274 ;
C -1 ; WX 369 ; N u0698 ; B 59 -183 369 507 ;
C -1 ; WX 904 ; N u0643 ; B 130 -21 915 600 ;
C -1 ; WX 861 ; N u06AF ; B 94 -21 869 678 ;
C -1 ; WX 299 ; N u0629 ; B 93 -11 300 542 ;
C -1 ; WX 658 ; N u064A ; B 94 -169 659 343 ;
C -1 ; WX 489 ; N zero ; B 162 134 308 280 ;
C -1 ; WX 489 ; N one ; B 150 -21 313 559 ;
C -1 ; WX 489 ; N two ; B 88 -21 395 564 ;
C -1 ; WX 489 ; N three ; B 41 -21 448 564 ;
C -1 ; WX 489 ; N four ; B 42 -21 392 578 ;
C -1 ; WX 489 ; N five ; B 59 -20 435 541 ;
C -1 ; WX 489 ; N six ; B 62 -25 430 538 ;
C -1 ; WX 489 ; N seven ; B 33 -23 461 550 ;
C -1 ; WX 489 ; N eight ; B 33 -23 461 550 ;
C -1 ; WX 489 ; N nine ; B 89 -25 395 556 ;
C -1 ; WX 15 ; N zeronojoin ; B 0 0 0 0 ;
C -1 ; WX 15 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 15 ; N lefttoright ; B 0 0 105 600 ;
C -1 ; WX 15 ; N righttoleft ; B -90 0 16 600 ;
C -1 ; WX 239 ; N quoteleft ; B 61 427 229 753 ;
C -1 ; WX 239 ; N quoteright ; B 51 425 217 752 ;
C -1 ; WX 317 ; N quotedblleft ; B 34 391 280 633 ;
C -1 ; WX 317 ; N quotedblright ; B 38 386 284 628 ;
C -1 ; WX 250 ; N guilsinglleft ; B 33 62 224 509 ;
C -1 ; WX 250 ; N guilsinglright ; B 31 62 224 510 ;
C -1 ; WX 197 ; N periodcentered ; B 41 316 160 435 ;
C -1 ; WX 0 ; N uE818 ; B 5 637 248 977 ;
C -1 ; WX 0 ; N uE820 ; B 22 416 252 514 ;
C -1 ; WX 0 ; N uE821 ; B 12 415 250 639 ;
C -1 ; WX 0 ; N uE822 ; B 62 417 216 595 ;
C -1 ; WX 0 ; N uE823 ; B 12 416 242 594 ;
C -1 ; WX 0 ; N uE824 ; B 14 418 263 642 ;
C -1 ; WX 0 ; N uE825 ; B 9 423 251 595 ;
C -1 ; WX 0 ; N uE826 ; B -23 -230 207 -132 ;
C -1 ; WX 0 ; N uE827 ; B -29 -311 201 -133 ;
C -1 ; WX 0 ; N uE828 ; B 7 416 251 668 ;
C -1 ; WX 0 ; N uE829 ; B 11 416 255 793 ;
C -1 ; WX 0 ; N uE82A ; B 9 418 251 759 ;
C -1 ; WX 0 ; N uE82B ; B 0 422 250 793 ;
C -1 ; WX 0 ; N uE82C ; B 12 416 256 687 ;
C -1 ; WX 0 ; N uE82D ; B 4 412 247 759 ;
C -1 ; WX 790 ; N u067E ; B 94 -282 790 275 ;
C -1 ; WX 849 ; N uFB57 ; B 94 -282 865 218 ;
C -1 ; WX 203 ; N uFB58 ; B -16 -261 211 252 ;
C -1 ; WX 267 ; N uFB59 ; B -16 -261 283 188 ;
C -1 ; WX 562 ; N u0686 ; B 94 -377 607 274 ;
C -1 ; WX 587 ; N uFB7B ; B 94 -377 607 274 ;
C -1 ; WX 465 ; N uFB7C ; B -16 -249 466 293 ;
C -1 ; WX 537 ; N uFB7D ; B -15 -249 553 302 ;
C -1 ; WX 369 ; N u0698 ; B 59 -183 369 507 ;
C -1 ; WX 451 ; N uFB8B ; B 59 -265 467 419 ;
C -1 ; WX 904 ; N u0643 ; B 130 -21 915 600 ;
C -1 ; WX 922 ; N uFEDA ; B 94 -21 939 606 ;
C -1 ; WX 369 ; N uFEDB ; B -25 0 378 601 ;
C -1 ; WX 415 ; N uFEDC ; B -26 0 431 605 ;
C -1 ; WX 861 ; N u06AF ; B 94 -21 869 678 ;
C -1 ; WX 922 ; N uFB93 ; B 94 -21 939 678 ;
C -1 ; WX 356 ; N uFB94 ; B -25 0 366 676 ;
C -1 ; WX 415 ; N uFB95 ; B -26 0 431 676 ;
C -1 ; WX 299 ; N u0629 ; B 93 -11 300 542 ;
C -1 ; WX 459 ; N uFE94 ; B 94 0 476 624 ;
C -1 ; WX 658 ; N u064A ; B 94 -169 659 343 ;
C -1 ; WX 588 ; N uFEF2 ; B 94 -268 605 85 ;
C -1 ; WX 211 ; N uFEF3 ; B -16 -195 222 252 ;
C -1 ; WX 267 ; N uFEF4 ; B -16 -195 283 188 ;
C -1 ; WX 0 ; N uFC5E ; B 0 645 250 1015 ;
C -1 ; WX 0 ; N uFC5F ; B 8 654 251 1000 ;
C -1 ; WX 0 ; N uFC60 ; B 11 619 255 871 ;
C -1 ; WX 0 ; N uFC61 ; B 23 623 267 1000 ;
C -1 ; WX 0 ; N uFC62 ; B 12 643 256 913 ;
C -1 ; WX 712 ; N uFDF2 ; B 94 -8 712 706 ;
C -1 ; WX 356 ; N u0622 ; B 76 0 385 754 ;
C -1 ; WX 344 ; N Hcircumflex ; B 71 0 380 749 ;
C -1 ; WX 256 ; N u0623 ; B 87 0 276 803 ;
C -1 ; WX 303 ; N uFE84 ; B 82 0 319 803 ;
C -1 ; WX 346 ; N u0624 ; B 62 -202 343 526 ;
C -1 ; WX 401 ; N uFE86 ; B 62 -263 418 470 ;
C -1 ; WX 292 ; N u0625 ; B 102 -224 290 620 ;
C -1 ; WX 318 ; N uFE88 ; B 117 -204 334 620 ;
C -1 ; WX 658 ; N u0626 ; B 94 -169 659 438 ;
C -1 ; WX 588 ; N uFE8A ; B 94 -268 605 335 ;
C -1 ; WX 190 ; N uFE8B ; B -16 0 208 495 ;
C -1 ; WX 267 ; N uFE8C ; B -15 0 284 454 ;
C -1 ; WX 160 ; N u0627 ; B 94 0 160 620 ;
C -1 ; WX 256 ; N uFE8E ; B 94 0 273 620 ;
C -1 ; WX 790 ; N u0628 ; B 94 -230 790 275 ;
C -1 ; WX 849 ; N uFE90 ; B 94 -230 865 218 ;
C -1 ; WX 173 ; N uFE91 ; B -16 -199 172 252 ;
C -1 ; WX 267 ; N uFE92 ; B -16 -199 283 188 ;
C -1 ; WX 299 ; N u0629 ; B 93 -11 300 542 ;
C -1 ; WX 459 ; N uFE94 ; B 94 0 476 624 ;
C -1 ; WX 790 ; N u062A ; B 94 -21 790 385 ;
C -1 ; WX 849 ; N uFE96 ; B 94 -21 865 385 ;
C -1 ; WX 201 ; N uFE97 ; B -16 0 206 431 ;
C -1 ; WX 267 ; N uFE98 ; B -15 0 284 400 ;
C -1 ; WX 790 ; N u062B ; B 94 -21 790 463 ;
C -1 ; WX 849 ; N uFE9A ; B 94 -21 865 461 ;
C -1 ; WX 192 ; N uFE9B ; B -16 0 199 504 ;
C -1 ; WX 267 ; N uFE9C ; B -16 0 283 479 ;
C -1 ; WX 562 ; N u062C ; B 94 -377 607 274 ;
C -1 ; WX 587 ; N uFE9E ; B 94 -377 607 274 ;
C -1 ; WX 465 ; N uFE9F ; B -16 -174 466 293 ;
C -1 ; WX 537 ; N uFEA0 ; B -15 -174 553 302 ;
C -1 ; WX 562 ; N u062D ; B 94 -377 607 274 ;
C -1 ; WX 587 ; N uFEA2 ; B 94 -377 607 274 ;
C -1 ; WX 465 ; N uFEA3 ; B -16 0 466 293 ;
C -1 ; WX 537 ; N uFEA4 ; B -16 0 552 302 ;
C -1 ; WX 562 ; N u062E ; B 94 -377 607 476 ;
C -1 ; WX 587 ; N uFEA6 ; B 94 -377 607 476 ;
C -1 ; WX 465 ; N uFEA7 ; B -16 0 466 476 ;
C -1 ; WX 537 ; N uFEA8 ; B -16 0 552 476 ;
C -1 ; WX 412 ; N u062F ; B 92 -4 412 361 ;
C -1 ; WX 517 ; N uFEAA ; B 94 -13 533 400 ;
C -1 ; WX 412 ; N u0630 ; B 92 -4 412 545 ;
C -1 ; WX 518 ; N uFEAC ; B 94 -13 533 592 ;
C -1 ; WX 369 ; N u0631 ; B 59 -183 369 251 ;
C -1 ; WX 451 ; N uFEAE ; B 59 -265 467 163 ;
C -1 ; WX 369 ; N u0632 ; B 59 -183 369 435 ;
C -1 ; WX 451 ; N uFEB0 ; B 59 -265 467 359 ;
C -1 ; WX 922 ; N u0633 ; B 94 -248 922 239 ;
C -1 ; WX 1013 ; N uFEB2 ; B 94 -248 1029 182 ;
C -1 ; WX 494 ; N uFEB3 ; B -16 0 495 239 ;
C -1 ; WX 591 ; N uFEB4 ; B -16 0 607 184 ;
C -1 ; WX 925 ; N u0634 ; B 94 -248 922 514 ;
C -1 ; WX 1012 ; N uFEB6 ; B 94 -248 1029 514 ;
C -1 ; WX 495 ; N uFEB7 ; B -16 0 495 514 ;
C -1 ; WX 590 ; N uFEB8 ; B -16 0 607 514 ;
C -1 ; WX 1042 ; N u0635 ; B 94 -248 1042 287 ;
C -1 ; WX 1074 ; N uFEBA ; B 94 -248 1091 287 ;
C -1 ; WX 616 ; N uFEBB ; B -16 0 616 287 ;
C -1 ; WX 649 ; N uFEBC ; B -16 0 666 287 ;
C -1 ; WX 1042 ; N u0636 ; B 94 -248 1042 479 ;
C -1 ; WX 1074 ; N uFEBE ; B 94 -248 1091 479 ;
C -1 ; WX 616 ; N uFEBF ; B -16 0 616 499 ;
C -1 ; WX 649 ; N uFEC0 ; B -16 0 666 499 ;
C -1 ; WX 641 ; N u0637 ; B 94 0 641 615 ;
C -1 ; WX 678 ; N uFEC2 ; B 94 0 694 615 ;
C -1 ; WX 460 ; N uFEC3 ; B -15 0 461 615 ;
C -1 ; WX 499 ; N uFEC4 ; B -16 0 515 615 ;
C -1 ; WX 641 ; N u0638 ; B 94 0 641 615 ;
C -1 ; WX 678 ; N uFEC6 ; B 94 0 694 615 ;
C -1 ; WX 460 ; N uFEC7 ; B -15 0 461 615 ;
C -1 ; WX 499 ; N uFEC8 ; B -16 0 515 615 ;
C -1 ; WX 525 ; N u0639 ; B 94 -371 607 392 ;
C -1 ; WX 532 ; N uFECA ; B 94 -377 607 293 ;
C -1 ; WX 386 ; N uFECB ; B -16 0 387 323 ;
C -1 ; WX 378 ; N uFECC ; B -16 0 395 289 ;
C -1 ; WX 525 ; N u063A ; B 94 -371 607 561 ;
C -1 ; WX 532 ; N uFECE ; B 94 -377 607 504 ;
C -1 ; WX 386 ; N uFECF ; B -16 0 387 535 ;
C -1 ; WX 378 ; N uFED0 ; B -16 0 395 504 ;
C -1 ; WX 788 ; N u0641 ; B 94 -21 787 555 ;
C -1 ; WX 870 ; N uFED2 ; B 94 -21 886 512 ;
C -1 ; WX 245 ; N uFED3 ; B -16 0 245 545 ;
C -1 ; WX 280 ; N uFED4 ; B -16 0 296 499 ;
C -1 ; WX 587 ; N u0642 ; B 94 -157 588 533 ;
C -1 ; WX 606 ; N uFED6 ; B 94 -249 623 423 ;
C -1 ; WX 245 ; N uFED7 ; B -16 0 245 546 ;
C -1 ; WX 280 ; N uFED8 ; B -16 0 296 498 ;
C -1 ; WX 904 ; N u0643 ; B 130 -21 915 600 ;
C -1 ; WX 922 ; N uFEDA ; B 94 -21 939 606 ;
C -1 ; WX 369 ; N uFEDB ; B -25 0 378 601 ;
C -1 ; WX 415 ; N uFEDC ; B -26 0 431 605 ;
C -1 ; WX 513 ; N u0644 ; B 94 -101 514 621 ;
C -1 ; WX 631 ; N uFEDE ; B 94 -238 647 620 ;
C -1 ; WX 143 ; N uFEDF ; B -16 0 143 620 ; L uFE8E uFEFB ; L uFE88 uFEF9 ; L uFE84 uFEF7 ; L Hcircumflex uFEF5 ;
C -1 ; WX 227 ; N uFEE0 ; B -16 0 243 620 ; L uFE8E uFEFC ; L uFE88 uFEFA ; L uFE84 uFEF8 ; L Hcircumflex uFEF6 ;
C -1 ; WX 433 ; N u0645 ; B 94 -396 434 291 ;
C -1 ; WX 511 ; N uFEE2 ; B 95 -422 528 182 ;
C -1 ; WX 335 ; N uFEE3 ; B -16 0 335 285 ;
C -1 ; WX 408 ; N uFEE4 ; B -16 -38 424 228 ;
C -1 ; WX 553 ; N u0646 ; B 95 -101 553 430 ;
C -1 ; WX 609 ; N uFEE6 ; B 90 -236 625 275 ;
C -1 ; WX 173 ; N uFEE7 ; B -16 0 172 448 ;
C -1 ; WX 267 ; N uFEE8 ; B -16 0 283 391 ;
C -1 ; WX 286 ; N u0647 ; B 80 -11 287 306 ;
C -1 ; WX 459 ; N uFEEA ; B 94 0 476 427 ;
C -1 ; WX 373 ; N uFEEB ; B -15 -28 372 371 ;
C -1 ; WX 386 ; N uFEEC ; B -15 -211 402 313 ;
C -1 ; WX 344 ; N u0648 ; B 62 -202 343 292 ;
C -1 ; WX 401 ; N uFEEE ; B 62 -263 418 232 ;
C -1 ; WX 658 ; N u0649 ; B 94 -169 659 343 ;
C -1 ; WX 588 ; N uFEF0 ; B 94 -268 605 85 ;
C -1 ; WX 658 ; N u064A ; B 94 -169 659 343 ;
C -1 ; WX 588 ; N uFEF2 ; B 94 -268 605 85 ;
C -1 ; WX 211 ; N uFEF3 ; B -16 -195 222 252 ;
C -1 ; WX 267 ; N uFEF4 ; B -16 -195 283 188 ;
C -1 ; WX 546 ; N uFEF5 ; B 30 -16 545 731 ;
C -1 ; WX 674 ; N uFEF6 ; B 40 -27 691 731 ;
C -1 ; WX 546 ; N uFEF7 ; B 63 -16 545 814 ;
C -1 ; WX 654 ; N uFEF8 ; B 58 -27 671 802 ;
C -1 ; WX 494 ; N uFEF9 ; B 63 -236 494 622 ;
C -1 ; WX 624 ; N uFEFA ; B 63 -252 640 620 ;
C -1 ; WX 494 ; N uFEFB ; B 63 -16 494 622 ;
C -1 ; WX 624 ; N uFEFC ; B 63 -27 640 620 ;
C -1 ; WX 500 ; N .notdef ; B 62 0 438 637 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 256 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
