StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Tue Jan 31 13:22:11 2012
FontName BRoyaBold
FullName B Roya Bold
FamilyName B Roya
Weight Bold
Notice ((c) 2000 Borna Rayaneh)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -900
UnderlineThickness 100
Version 2.01 - Build 1379
EncodingScheme ISO10646-1
FontBBox -92 -615 1078 1056
Descender -2147483648
StartCharMetrics 291
C 32 ; WX 235 ; N space ; B 0 0 0 0 ;
C 33 ; WX 207 ; N exclam ; B 80 -17 207 590 ;
C 37 ; WX 509 ; N percent ; B 42 -68 466 614 ;
C 40 ; WX 288 ; N parenleft ; B 81 -114 288 624 ;
C 41 ; WX 287 ; N parenright ; B 80 -114 287 624 ;
C 42 ; WX 578 ; N asterisk ; B 82 -35 578 463 ;
C 43 ; WX 459 ; N plus ; B 42 0 411 369 ;
C 44 ; WX 189 ; N comma ; B 77 -112 184 112 ;
C 45 ; WX 459 ; N hyphen ; B 42 153 411 216 ;
C 46 ; WX 189 ; N period ; B 82 0 188 106 ;
C 47 ; WX 382 ; N slash ; B 46 -68 337 614 ;
C 48 ; WX 537 ; N zero ; B 156 90 375 310 ;
C 49 ; WX 537 ; N one ; B 142 -24 357 605 ;
C 50 ; WX 537 ; N two ; B 80 -24 446 612 ;
C 51 ; WX 537 ; N three ; B 36 -24 503 614 ;
C 52 ; WX 537 ; N four ; B 46 -24 485 629 ;
C 53 ; WX 537 ; N five ; B 56 -33 480 602 ;
C 54 ; WX 537 ; N six ; B 59 -39 475 595 ;
C 55 ; WX 537 ; N seven ; B 38 -31 505 592 ;
C 56 ; WX 537 ; N eight ; B 34 -30 500 593 ;
C 57 ; WX 537 ; N nine ; B 80 -27 452 619 ;
C 58 ; WX 202 ; N colon ; B 57 62 146 284 ;
C 61 ; WX 459 ; N equal ; B 43 77 413 268 ;
C 91 ; WX 253 ; N bracketleft ; B 85 -242 255 621 ;
C 93 ; WX 253 ; N bracketright ; B 84 -242 254 621 ;
C 123 ; WX 479 ; N braceleft ; B 140 -157 407 753 ;
C 125 ; WX 479 ; N braceright ; B 73 -157 340 753 ;
C 171 ; WX 416 ; N guillemotleft ; B 34 62 393 451 ;
C 183 ; WX 197 ; N periodcentered ; B 41 316 160 435 ;
C 187 ; WX 416 ; N guillemotright ; B 24 62 383 451 ;
C 215 ; WX 461 ; N multiply ; B 63 79 392 406 ;
C 247 ; WX 461 ; N divide ; B 51 62 408 418 ;
C -1 ; WX 197 ; N periodcentered ; B 41 316 160 435 ;
C -1 ; WX 189 ; N u060C ; B 82 0 188 224 ;
C -1 ; WX 190 ; N u061B ; B 82 0 188 388 ;
C -1 ; WX 505 ; N u061F ; B 90 -17 504 608 ;
C -1 ; WX 368 ; N u0621 ; B 81 -15 368 253 ;
C -1 ; WX 348 ; N u0622 ; B 40 -14 375 760 ;
C -1 ; WX 261 ; N u0623 ; B 70 -14 273 801 ;
C -1 ; WX 363 ; N u0624 ; B 42 -215 360 552 ;
C -1 ; WX 260 ; N u0625 ; B 70 -254 273 603 ;
C -1 ; WX 663 ; N u0626 ; B 80 -194 664 424 ;
C -1 ; WX 183 ; N u0627 ; B 80 -14 184 603 ;
C -1 ; WX 806 ; N u0628 ; B 80 -248 806 335 ;
C -1 ; WX 348 ; N u0629 ; B 77 -8 347 580 ;
C -1 ; WX 807 ; N u062A ; B 80 -27 806 467 ;
C -1 ; WX 806 ; N u062B ; B 80 -27 806 500 ;
C -1 ; WX 586 ; N u062C ; B 80 -361 626 316 ;
C -1 ; WX 585 ; N u062D ; B 80 -361 626 316 ;
C -1 ; WX 586 ; N u062E ; B 80 -361 626 547 ;
C -1 ; WX 427 ; N u062F ; B 78 -11 427 415 ;
C -1 ; WX 428 ; N u0630 ; B 78 -11 427 598 ;
C -1 ; WX 394 ; N u0631 ; B 46 -187 394 291 ;
C -1 ; WX 394 ; N u0632 ; B 46 -187 394 504 ;
C -1 ; WX 958 ; N u0633 ; B 82 -255 958 299 ;
C -1 ; WX 960 ; N u0634 ; B 82 -255 958 546 ;
C -1 ; WX 1024 ; N u0635 ; B 82 -255 1024 334 ;
C -1 ; WX 1024 ; N u0636 ; B 82 -255 1024 546 ;
C -1 ; WX 626 ; N u0637 ; B 80 0 626 603 ;
C -1 ; WX 627 ; N u0638 ; B 80 0 626 603 ;
C -1 ; WX 510 ; N u0639 ; B 81 -360 583 398 ;
C -1 ; WX 507 ; N u063A ; B 81 -360 583 595 ;
C -1 ; WX 339 ; N u0640 ; B -15 0 354 115 ;
C -1 ; WX 808 ; N u0641 ; B 82 -27 808 603 ;
C -1 ; WX 601 ; N u0642 ; B 80 -209 599 508 ;
C -1 ; WX 938 ; N u0643 ; B 80 -28 943 625 ;
C -1 ; WX 541 ; N u0644 ; B 80 -116 542 603 ;
C -1 ; WX 448 ; N u0645 ; B 80 -376 447 294 ;
C -1 ; WX 579 ; N u0646 ; B 80 -121 579 459 ;
C -1 ; WX 347 ; N u0647 ; B 80 -8 347 349 ;
C -1 ; WX 360 ; N u0648 ; B 42 -215 360 300 ;
C -1 ; WX 663 ; N u0649 ; B 80 -194 664 341 ;
C -1 ; WX 663 ; N u064A ; B 80 -194 664 341 ;
C -1 ; WX 0 ; N u064B ; B 17 710 250 896 ;
C -1 ; WX 0 ; N u064C ; B 9 708 255 933 ;
C -1 ; WX 0 ; N u064D ; B 40 -615 273 -430 ;
C -1 ; WX 0 ; N u064E ; B 21 710 250 810 ;
C -1 ; WX 0 ; N u064F ; B 19 708 256 933 ;
C -1 ; WX 0 ; N u0650 ; B 45 -528 274 -429 ;
C -1 ; WX 0 ; N u0651 ; B 15 709 260 881 ; L u064D uFC5F ; L u0650 uFC62 ; L u064C uFC5E ; L u064B uE818 ; L u064F uFC61 ; L u064E uFC60 ;
C -1 ; WX 0 ; N u0652 ; B 61 710 214 888 ;
C -1 ; WX 537 ; N zero ; B 156 90 375 310 ;
C -1 ; WX 537 ; N one ; B 142 -24 357 605 ;
C -1 ; WX 537 ; N two ; B 80 -24 446 612 ;
C -1 ; WX 537 ; N three ; B 36 -24 503 614 ;
C -1 ; WX 537 ; N four ; B 46 -24 485 629 ;
C -1 ; WX 537 ; N five ; B 56 -33 480 602 ;
C -1 ; WX 537 ; N six ; B 59 -39 475 595 ;
C -1 ; WX 537 ; N seven ; B 38 -31 505 592 ;
C -1 ; WX 537 ; N eight ; B 34 -30 500 593 ;
C -1 ; WX 537 ; N nine ; B 80 -27 452 619 ;
C -1 ; WX 806 ; N u067E ; B 80 -305 806 335 ;
C -1 ; WX 586 ; N u0686 ; B 80 -361 626 316 ;
C -1 ; WX 408 ; N u0698 ; B 46 -187 410 548 ;
C -1 ; WX 938 ; N u0643 ; B 80 -28 943 625 ;
C -1 ; WX 948 ; N u06AF ; B 80 -28 950 725 ;
C -1 ; WX 348 ; N u0629 ; B 77 -8 347 580 ;
C -1 ; WX 663 ; N u064A ; B 80 -194 664 341 ;
C -1 ; WX 537 ; N zero ; B 156 90 375 310 ;
C -1 ; WX 537 ; N one ; B 142 -24 357 605 ;
C -1 ; WX 537 ; N two ; B 80 -24 446 612 ;
C -1 ; WX 537 ; N three ; B 36 -24 503 614 ;
C -1 ; WX 537 ; N four ; B 46 -24 485 629 ;
C -1 ; WX 537 ; N five ; B 56 -33 480 602 ;
C -1 ; WX 537 ; N six ; B 59 -39 475 595 ;
C -1 ; WX 537 ; N seven ; B 38 -31 505 592 ;
C -1 ; WX 537 ; N eight ; B 34 -30 500 593 ;
C -1 ; WX 537 ; N nine ; B 80 -27 452 619 ;
C -1 ; WX 16 ; N zeronojoin ; B 0 0 0 0 ;
C -1 ; WX 16 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 16 ; N lefttoright ; B 0 0 107 619 ;
C -1 ; WX 16 ; N righttoleft ; B -92 0 17 619 ;
C -1 ; WX 239 ; N quoteleft ; B 61 427 229 753 ;
C -1 ; WX 239 ; N quoteright ; B 51 425 217 752 ;
C -1 ; WX 317 ; N quotedblleft ; B 34 391 280 633 ;
C -1 ; WX 317 ; N quotedblright ; B 38 386 284 628 ;
C -1 ; WX 250 ; N guilsinglleft ; B 33 62 224 509 ;
C -1 ; WX 250 ; N guilsinglright ; B 31 62 224 510 ;
C -1 ; WX 197 ; N periodcentered ; B 41 316 160 435 ;
C -1 ; WX 0 ; N uE818 ; B 6 657 251 1020 ;
C -1 ; WX 0 ; N uE820 ; B 25 509 254 609 ;
C -1 ; WX 0 ; N uE821 ; B 27 525 264 750 ;
C -1 ; WX 0 ; N uE822 ; B 49 519 202 697 ;
C -1 ; WX 0 ; N uE823 ; B 13 517 246 703 ;
C -1 ; WX 0 ; N uE824 ; B 33 524 279 748 ;
C -1 ; WX 0 ; N uE825 ; B 15 510 260 682 ;
C -1 ; WX 0 ; N uE826 ; B 2 -237 230 -138 ;
C -1 ; WX 0 ; N uE827 ; B -10 -327 223 -142 ;
C -1 ; WX 0 ; N uE828 ; B 16 466 261 746 ;
C -1 ; WX 0 ; N uE829 ; B 12 463 257 866 ;
C -1 ; WX 0 ; N uE82A ; B 10 467 255 830 ;
C -1 ; WX 0 ; N uE82B ; B 9 470 264 862 ;
C -1 ; WX 0 ; N uE82C ; B 14 460 259 751 ;
C -1 ; WX 0 ; N uE82D ; B 4 453 250 841 ;
C -1 ; WX 806 ; N u067E ; B 80 -305 806 335 ;
C -1 ; WX 846 ; N uFB57 ; B 80 -305 861 268 ;
C -1 ; WX 237 ; N uFB58 ; B -15 -288 245 321 ;
C -1 ; WX 263 ; N uFB59 ; B -15 -288 277 233 ;
C -1 ; WX 586 ; N u0686 ; B 80 -361 626 316 ;
C -1 ; WX 643 ; N uFB7B ; B 80 -361 658 316 ;
C -1 ; WX 529 ; N uFB7C ; B -15 -251 527 323 ;
C -1 ; WX 589 ; N uFB7D ; B -15 -251 605 333 ;
C -1 ; WX 408 ; N u0698 ; B 46 -187 410 548 ;
C -1 ; WX 452 ; N uFB8B ; B 45 -245 466 480 ;
C -1 ; WX 938 ; N u0643 ; B 80 -28 943 625 ;
C -1 ; WX 982 ; N uFEDA ; B 80 -27 998 615 ;
C -1 ; WX 471 ; N uFEDB ; B -13 0 480 625 ;
C -1 ; WX 520 ; N uFEDC ; B -15 0 534 615 ;
C -1 ; WX 948 ; N u06AF ; B 80 -28 950 725 ;
C -1 ; WX 982 ; N uFB93 ; B 80 -27 997 705 ;
C -1 ; WX 481 ; N uFB94 ; B -13 0 487 725 ;
C -1 ; WX 520 ; N uFB95 ; B -15 0 534 705 ;
C -1 ; WX 348 ; N u0629 ; B 77 -8 347 580 ;
C -1 ; WX 454 ; N uFE94 ; B 80 0 469 644 ;
C -1 ; WX 663 ; N u064A ; B 80 -194 664 341 ;
C -1 ; WX 625 ; N uFEF2 ; B 80 -255 640 117 ;
C -1 ; WX 260 ; N uFEF3 ; B -15 -201 252 321 ;
C -1 ; WX 262 ; N uFEF4 ; B -15 -201 277 233 ;
C -1 ; WX 0 ; N uFC5E ; B 9 615 264 1007 ;
C -1 ; WX 0 ; N uFC5F ; B 8 667 253 1056 ;
C -1 ; WX 0 ; N uFC60 ; B 20 654 265 935 ;
C -1 ; WX 0 ; N uFC61 ; B 24 592 270 995 ;
C -1 ; WX 0 ; N uFC62 ; B 14 658 259 950 ;
C -1 ; WX 730 ; N uFDF2 ; B 80 -19 730 744 ;
C -1 ; WX 348 ; N u0622 ; B 40 -14 375 760 ;
C -1 ; WX 349 ; N Hcircumflex ; B 40 0 375 760 ;
C -1 ; WX 261 ; N u0623 ; B 70 -14 273 801 ;
C -1 ; WX 308 ; N uFE84 ; B 70 0 323 801 ;
C -1 ; WX 363 ; N u0624 ; B 42 -215 360 552 ;
C -1 ; WX 391 ; N uFE86 ; B 41 -245 406 518 ;
C -1 ; WX 260 ; N u0625 ; B 70 -254 273 603 ;
C -1 ; WX 304 ; N uFE88 ; B 94 -240 319 603 ;
C -1 ; WX 663 ; N u0626 ; B 80 -194 664 424 ;
C -1 ; WX 625 ; N uFE8A ; B 80 -255 640 367 ;
C -1 ; WX 214 ; N uFE8B ; B -15 0 216 556 ;
C -1 ; WX 250 ; N uFE8C ; B -15 0 277 490 ;
C -1 ; WX 183 ; N u0627 ; B 80 -14 184 603 ;
C -1 ; WX 273 ; N uFE8E ; B 80 0 289 603 ;
C -1 ; WX 806 ; N u0628 ; B 80 -248 806 335 ;
C -1 ; WX 846 ; N uFE90 ; B 80 -248 861 268 ;
C -1 ; WX 198 ; N uFE91 ; B -15 -229 201 321 ;
C -1 ; WX 248 ; N uFE92 ; B -15 -229 277 233 ;
C -1 ; WX 348 ; N u0629 ; B 77 -8 347 580 ;
C -1 ; WX 454 ; N uFE94 ; B 80 0 469 644 ;
C -1 ; WX 807 ; N u062A ; B 80 -27 806 467 ;
C -1 ; WX 846 ; N uFE96 ; B 80 -29 861 467 ;
C -1 ; WX 246 ; N uFE97 ; B -15 0 250 538 ;
C -1 ; WX 262 ; N uFE98 ; B -15 0 277 467 ;
C -1 ; WX 806 ; N u062B ; B 80 -27 806 500 ;
C -1 ; WX 846 ; N uFE9A ; B 80 -29 861 500 ;
C -1 ; WX 240 ; N uFE9B ; B -15 0 243 595 ;
C -1 ; WX 262 ; N uFE9C ; B -15 0 277 529 ;
C -1 ; WX 586 ; N u062C ; B 80 -361 626 316 ;
C -1 ; WX 643 ; N uFE9E ; B 80 -361 658 316 ;
C -1 ; WX 527 ; N uFE9F ; B -15 -205 527 323 ;
C -1 ; WX 589 ; N uFEA0 ; B -15 -205 605 333 ;
C -1 ; WX 585 ; N u062D ; B 80 -361 626 316 ;
C -1 ; WX 643 ; N uFEA2 ; B 80 -361 658 316 ;
C -1 ; WX 527 ; N uFEA3 ; B -15 0 527 323 ;
C -1 ; WX 589 ; N uFEA4 ; B -15 0 605 333 ;
C -1 ; WX 586 ; N u062E ; B 80 -361 626 547 ;
C -1 ; WX 643 ; N uFEA6 ; B 80 -361 658 547 ;
C -1 ; WX 529 ; N uFEA7 ; B -15 0 527 547 ;
C -1 ; WX 589 ; N uFEA8 ; B -15 0 605 547 ;
C -1 ; WX 427 ; N u062F ; B 78 -11 427 415 ;
C -1 ; WX 541 ; N uFEAA ; B 80 -14 555 435 ;
C -1 ; WX 428 ; N u0630 ; B 78 -11 427 598 ;
C -1 ; WX 540 ; N uFEAC ; B 80 -14 555 601 ;
C -1 ; WX 394 ; N u0631 ; B 46 -187 394 291 ;
C -1 ; WX 451 ; N uFEAE ; B 45 -243 466 212 ;
C -1 ; WX 394 ; N u0632 ; B 46 -187 394 504 ;
C -1 ; WX 452 ; N uFEB0 ; B 45 -243 466 448 ;
C -1 ; WX 958 ; N u0633 ; B 82 -255 958 299 ;
C -1 ; WX 1008 ; N uFEB2 ; B 82 -255 1023 225 ;
C -1 ; WX 547 ; N uFEB3 ; B -15 -1 547 299 ;
C -1 ; WX 592 ; N uFEB4 ; B -15 0 607 225 ;
C -1 ; WX 960 ; N u0634 ; B 82 -255 958 546 ;
C -1 ; WX 1009 ; N uFEB6 ; B 82 -255 1023 534 ;
C -1 ; WX 547 ; N uFEB7 ; B -15 -1 547 556 ;
C -1 ; WX 592 ; N uFEB8 ; B -15 0 607 537 ;
C -1 ; WX 1024 ; N u0635 ; B 82 -255 1024 334 ;
C -1 ; WX 1063 ; N uFEBA ; B 82 -255 1078 335 ;
C -1 ; WX 628 ; N uFEBB ; B -15 0 628 335 ;
C -1 ; WX 667 ; N uFEBC ; B -15 0 682 335 ;
C -1 ; WX 1024 ; N u0636 ; B 82 -255 1024 546 ;
C -1 ; WX 1063 ; N uFEBE ; B 82 -255 1078 546 ;
C -1 ; WX 627 ; N uFEBF ; B -15 0 628 544 ;
C -1 ; WX 667 ; N uFEC0 ; B -15 0 682 544 ;
C -1 ; WX 626 ; N u0637 ; B 80 0 626 603 ;
C -1 ; WX 667 ; N uFEC2 ; B 80 0 682 603 ;
C -1 ; WX 451 ; N uFEC3 ; B -15 0 452 603 ;
C -1 ; WX 493 ; N uFEC4 ; B -15 0 507 603 ;
C -1 ; WX 627 ; N u0638 ; B 80 0 626 603 ;
C -1 ; WX 667 ; N uFEC6 ; B 80 0 682 603 ;
C -1 ; WX 452 ; N uFEC7 ; B -15 0 452 603 ;
C -1 ; WX 493 ; N uFEC8 ; B -15 0 507 603 ;
C -1 ; WX 510 ; N u0639 ; B 81 -360 583 398 ;
C -1 ; WX 526 ; N uFECA ; B 80 -360 578 339 ;
C -1 ; WX 393 ; N uFECB ; B -15 0 393 346 ;
C -1 ; WX 381 ; N uFECC ; B -15 0 396 321 ;
C -1 ; WX 507 ; N u063A ; B 81 -360 583 595 ;
C -1 ; WX 527 ; N uFECE ; B 80 -360 578 549 ;
C -1 ; WX 392 ; N uFECF ; B -15 0 393 563 ;
C -1 ; WX 380 ; N uFED0 ; B -15 0 396 549 ;
C -1 ; WX 808 ; N u0641 ; B 82 -27 808 603 ;
C -1 ; WX 862 ; N uFED2 ; B 83 -27 876 552 ;
C -1 ; WX 279 ; N uFED3 ; B -15 0 279 597 ;
C -1 ; WX 330 ; N uFED4 ; B -15 0 345 549 ;
C -1 ; WX 601 ; N u0642 ; B 80 -209 599 508 ;
C -1 ; WX 643 ; N uFED6 ; B 80 -235 658 470 ;
C -1 ; WX 278 ; N uFED7 ; B -15 0 279 598 ;
C -1 ; WX 330 ; N uFED8 ; B -15 0 345 535 ;
C -1 ; WX 938 ; N u0643 ; B 80 -28 943 625 ;
C -1 ; WX 982 ; N uFEDA ; B 80 -27 998 615 ;
C -1 ; WX 471 ; N uFEDB ; B -13 0 480 625 ;
C -1 ; WX 520 ; N uFEDC ; B -15 0 534 615 ;
C -1 ; WX 541 ; N u0644 ; B 80 -116 542 603 ;
C -1 ; WX 631 ; N uFEDE ; B 80 -241 646 603 ;
C -1 ; WX 182 ; N uFEDF ; B -15 0 182 603 ; L uFE8E uFEFB ; L uFE88 uFEF9 ; L uFE84 uFEF7 ; L Hcircumflex uFEF5 ;
C -1 ; WX 264 ; N uFEE0 ; B -15 0 279 603 ; L uFE8E uFEFC ; L uFE88 uFEFA ; L uFE84 uFEF8 ; L Hcircumflex uFEF6 ;
C -1 ; WX 448 ; N u0645 ; B 80 -376 447 294 ;
C -1 ; WX 541 ; N uFEE2 ; B 80 -396 557 215 ;
C -1 ; WX 346 ; N uFEE3 ; B -15 0 347 294 ;
C -1 ; WX 424 ; N uFEE4 ; B -15 -33 439 246 ;
C -1 ; WX 579 ; N u0646 ; B 80 -121 579 459 ;
C -1 ; WX 647 ; N uFEE6 ; B 80 -255 662 349 ;
C -1 ; WX 190 ; N uFEE7 ; B -15 0 190 538 ;
C -1 ; WX 250 ; N uFEE8 ; B -15 0 277 451 ;
C -1 ; WX 347 ; N u0647 ; B 80 -8 347 349 ;
C -1 ; WX 454 ; N uFEEA ; B 80 0 469 454 ;
C -1 ; WX 402 ; N uFEEB ; B -15 -35 402 408 ;
C -1 ; WX 385 ; N uFEEC ; B -15 -211 400 346 ;
C -1 ; WX 360 ; N u0648 ; B 42 -215 360 300 ;
C -1 ; WX 391 ; N uFEEE ; B 41 -245 406 271 ;
C -1 ; WX 663 ; N u0649 ; B 80 -194 664 341 ;
C -1 ; WX 625 ; N uFEF0 ; B 80 -255 640 117 ;
C -1 ; WX 663 ; N u064A ; B 80 -194 664 341 ;
C -1 ; WX 625 ; N uFEF2 ; B 80 -255 640 117 ;
C -1 ; WX 260 ; N uFEF3 ; B -15 -201 252 321 ;
C -1 ; WX 262 ; N uFEF4 ; B -15 -201 277 233 ;
C -1 ; WX 534 ; N uFEF5 ; B 35 -13 533 737 ;
C -1 ; WX 644 ; N uFEF6 ; B 35 -19 660 737 ;
C -1 ; WX 462 ; N uFEF7 ; B 23 -13 463 819 ;
C -1 ; WX 579 ; N uFEF8 ; B 23 -19 594 791 ;
C -1 ; WX 462 ; N uFEF9 ; B 42 -245 463 604 ;
C -1 ; WX 579 ; N uFEFA ; B 42 -269 594 603 ;
C -1 ; WX 462 ; N uFEFB ; B 42 -13 463 604 ;
C -1 ; WX 579 ; N uFEFC ; B 42 -19 594 603 ;
C -1 ; WX 500 ; N .notdef ; B 62 0 438 634 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 235 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
