StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Tue Jan 31 13:17:27 2012
FontName BTrafficBold
FullName B Traffic Bold
FamilyName B Traffic
Weight Bold
Notice ((c) 2000 Borna Rayaneh)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -670
UnderlineThickness 100
Version 2.01 - Build 1379
EncodingScheme ISO10646-1
FontBBox -90 -663 1306 1159
Descender -2147483648
StartCharMetrics 291
C 32 ; WX 211 ; N space ; B 0 0 0 0 ;
C 33 ; WX 208 ; N exclam ; B 81 -15 207 587 ;
C 37 ; WX 497 ; N percent ; B 41 -64 455 681 ;
C 40 ; WX 332 ; N parenleft ; B 81 -148 333 742 ;
C 41 ; WX 332 ; N parenright ; B 81 -148 333 742 ;
C 42 ; WX 604 ; N asterisk ; B 81 -29 605 501 ;
C 43 ; WX 530 ; N plus ; B 47 0 494 457 ;
C 44 ; WX 216 ; N comma ; B 76 -148 210 123 ;
C 45 ; WX 530 ; N hyphen ; B 47 195 494 264 ;
C 46 ; WX 210 ; N period ; B 81 0 210 128 ;
C 47 ; WX 392 ; N slash ; B 39 -71 361 680 ;
C 48 ; WX 308 ; N zero ; B 61 134 247 319 ;
C 49 ; WX 342 ; N one ; B 32 -55 297 662 ;
C 50 ; WX 534 ; N two ; B 42 -55 500 665 ;
C 51 ; WX 619 ; N three ; B 40 -55 581 673 ;
C 52 ; WX 451 ; N four ; B 44 -57 414 667 ;
C 53 ; WX 590 ; N five ; B 44 -75 554 673 ;
C 54 ; WX 576 ; N six ; B 44 -83 538 665 ;
C 55 ; WX 644 ; N seven ; B 40 -57 608 675 ;
C 56 ; WX 644 ; N eight ; B 40 -80 608 652 ;
C 57 ; WX 515 ; N nine ; B 45 -86 478 687 ;
C 58 ; WX 209 ; N colon ; B 81 0 210 361 ;
C 61 ; WX 527 ; N equal ; B 40 128 485 321 ;
C 91 ; WX 301 ; N bracketleft ; B 78 -273 300 614 ;
C 93 ; WX 301 ; N bracketright ; B 79 -273 301 614 ;
C 123 ; WX 479 ; N braceleft ; B 140 -157 407 753 ;
C 125 ; WX 479 ; N braceright ; B 73 -157 340 753 ;
C 171 ; WX 416 ; N guillemotleft ; B 34 62 393 451 ;
C 183 ; WX 197 ; N periodcentered ; B 41 316 160 435 ;
C 187 ; WX 416 ; N guillemotright ; B 24 62 383 451 ;
C 215 ; WX 461 ; N multiply ; B 63 79 392 406 ;
C 247 ; WX 529 ; N divide ; B 42 -20 488 467 ;
C -1 ; WX 197 ; N periodcentered ; B 41 316 160 435 ;
C -1 ; WX 216 ; N u060C ; B 81 0 216 270 ;
C -1 ; WX 215 ; N u061B ; B 81 0 216 469 ;
C -1 ; WX 466 ; N u061F ; B 81 -12 467 600 ;
C -1 ; WX 505 ; N u0621 ; B 79 -87 507 252 ;
C -1 ; WX 428 ; N u0622 ; B 22 0 481 778 ;
C -1 ; WX 301 ; N u0623 ; B 56 0 323 835 ;
C -1 ; WX 439 ; N u0624 ; B 25 -275 439 617 ;
C -1 ; WX 301 ; N u0625 ; B 56 -274 323 603 ;
C -1 ; WX 739 ; N u0626 ; B 56 -192 740 529 ;
C -1 ; WX 197 ; N u0627 ; B 81 0 197 603 ;
C -1 ; WX 976 ; N u0628 ; B 81 -204 976 358 ;
C -1 ; WX 501 ; N u0629 ; B 81 0 501 657 ;
C -1 ; WX 976 ; N u062A ; B 81 0 976 434 ;
C -1 ; WX 976 ; N u062B ; B 81 0 976 539 ;
C -1 ; WX 698 ; N u062C ; B 81 -363 698 420 ;
C -1 ; WX 697 ; N u062D ; B 81 -363 698 420 ;
C -1 ; WX 698 ; N u062E ; B 81 -363 698 602 ;
C -1 ; WX 576 ; N u062F ; B 79 0 577 510 ;
C -1 ; WX 577 ; N u0630 ; B 79 0 577 650 ;
C -1 ; WX 464 ; N u0631 ; B 27 -209 466 404 ;
C -1 ; WX 465 ; N u0632 ; B 27 -209 466 557 ;
C -1 ; WX 1202 ; N u0633 ; B 81 -309 1202 372 ;
C -1 ; WX 1203 ; N u0634 ; B 81 -309 1202 625 ;
C -1 ; WX 1203 ; N u0635 ; B 81 -304 1202 405 ;
C -1 ; WX 1203 ; N u0636 ; B 81 -304 1202 604 ;
C -1 ; WX 785 ; N u0637 ; B 81 0 786 603 ;
C -1 ; WX 787 ; N u0638 ; B 81 0 786 603 ;
C -1 ; WX 573 ; N u0639 ; B 81 -365 631 464 ;
C -1 ; WX 572 ; N u063A ; B 81 -365 631 622 ;
C -1 ; WX 443 ; N u0640 ; B -15 0 457 131 ;
C -1 ; WX 982 ; N u0641 ; B 81 0 981 625 ;
C -1 ; WX 738 ; N u0642 ; B 81 -155 738 602 ;
C -1 ; WX 1079 ; N u0643 ; B 81 0 1114 624 ;
C -1 ; WX 623 ; N u0644 ; B 81 -187 623 603 ;
C -1 ; WX 577 ; N u0645 ; B 81 -396 577 313 ;
C -1 ; WX 676 ; N u0646 ; B 81 -185 677 377 ;
C -1 ; WX 501 ; N u0647 ; B 81 0 501 389 ;
C -1 ; WX 440 ; N u0648 ; B 25 -275 439 382 ;
C -1 ; WX 739 ; N u0649 ; B 81 -192 740 406 ;
C -1 ; WX 739 ; N u064A ; B 81 -192 740 406 ;
C -1 ; WX 0 ; N u064B ; B -14 658 273 883 ;
C -1 ; WX 0 ; N u064C ; B -32 662 290 894 ;
C -1 ; WX 0 ; N u064D ; B 13 -663 299 -438 ;
C -1 ; WX 0 ; N u064E ; B -12 658 272 782 ;
C -1 ; WX 0 ; N u064F ; B -21 660 278 891 ;
C -1 ; WX 0 ; N u0650 ; B 6 -563 289 -439 ;
C -1 ; WX 0 ; N u0651 ; B -25 660 281 874 ; L u064D uFC5F ; L u0650 uFC62 ; L u064C uFC5E ; L u064B uE818 ; L u064F uFC61 ; L u064E uFC60 ;
C -1 ; WX 0 ; N u0652 ; B 16 660 244 887 ;
C -1 ; WX 308 ; N zero ; B 61 134 247 319 ;
C -1 ; WX 342 ; N one ; B 32 -55 297 662 ;
C -1 ; WX 534 ; N two ; B 42 -55 500 665 ;
C -1 ; WX 619 ; N three ; B 40 -55 581 673 ;
C -1 ; WX 451 ; N four ; B 44 -57 414 667 ;
C -1 ; WX 590 ; N five ; B 44 -75 554 673 ;
C -1 ; WX 576 ; N six ; B 44 -83 538 665 ;
C -1 ; WX 644 ; N seven ; B 40 -57 608 675 ;
C -1 ; WX 644 ; N eight ; B 40 -80 608 652 ;
C -1 ; WX 515 ; N nine ; B 45 -86 478 687 ;
C -1 ; WX 977 ; N u067E ; B 81 -292 976 358 ;
C -1 ; WX 698 ; N u0686 ; B 81 -363 698 420 ;
C -1 ; WX 464 ; N u0698 ; B 27 -209 466 655 ;
C -1 ; WX 1079 ; N u0643 ; B 81 0 1114 624 ;
C -1 ; WX 1079 ; N u06AF ; B 81 0 1114 703 ;
C -1 ; WX 501 ; N u0629 ; B 81 0 501 657 ;
C -1 ; WX 739 ; N u064A ; B 81 -192 740 406 ;
C -1 ; WX 308 ; N zero ; B 61 134 247 319 ;
C -1 ; WX 342 ; N one ; B 32 -55 297 662 ;
C -1 ; WX 534 ; N two ; B 42 -55 500 665 ;
C -1 ; WX 619 ; N three ; B 40 -55 581 673 ;
C -1 ; WX 451 ; N four ; B 44 -57 414 667 ;
C -1 ; WX 590 ; N five ; B 44 -75 554 673 ;
C -1 ; WX 576 ; N six ; B 44 -83 538 665 ;
C -1 ; WX 644 ; N seven ; B 40 -57 608 675 ;
C -1 ; WX 644 ; N eight ; B 40 -80 608 652 ;
C -1 ; WX 515 ; N nine ; B 45 -86 478 687 ;
C -1 ; WX 15 ; N zeronojoin ; B 0 0 0 0 ;
C -1 ; WX 15 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 15 ; N lefttoright ; B 0 0 105 600 ;
C -1 ; WX 15 ; N righttoleft ; B -90 0 16 600 ;
C -1 ; WX 239 ; N quoteleft ; B 61 427 229 753 ;
C -1 ; WX 239 ; N quoteright ; B 51 425 217 752 ;
C -1 ; WX 317 ; N quotedblleft ; B 34 391 280 633 ;
C -1 ; WX 317 ; N quotedblright ; B 38 386 284 628 ;
C -1 ; WX 250 ; N guilsinglleft ; B 33 62 224 509 ;
C -1 ; WX 250 ; N guilsinglright ; B 31 62 224 510 ;
C -1 ; WX 197 ; N periodcentered ; B 41 316 160 435 ;
C -1 ; WX 0 ; N uE818 ; B -5 704 308 1148 ;
C -1 ; WX 0 ; N uE820 ; B 8 507 292 631 ;
C -1 ; WX 0 ; N uE821 ; B 4 504 302 735 ;
C -1 ; WX 0 ; N uE822 ; B 46 513 273 741 ;
C -1 ; WX 0 ; N uE823 ; B 10 506 296 731 ;
C -1 ; WX 0 ; N uE824 ; B -9 507 313 740 ;
C -1 ; WX 0 ; N uE825 ; B 5 516 312 730 ;
C -1 ; WX 0 ; N uE826 ; B -36 -281 247 -157 ;
C -1 ; WX 0 ; N uE827 ; B -35 -384 251 -159 ;
C -1 ; WX 0 ; N uE828 ; B 0 503 309 854 ;
C -1 ; WX 0 ; N uE829 ; B -2 508 311 957 ;
C -1 ; WX 0 ; N uE82A ; B 2 508 315 953 ;
C -1 ; WX 0 ; N uE82B ; B -9 508 313 954 ;
C -1 ; WX 0 ; N uE82C ; B -2 507 311 843 ;
C -1 ; WX 0 ; N uE82D ; B -12 507 301 956 ;
C -1 ; WX 977 ; N u067E ; B 81 -292 976 358 ;
C -1 ; WX 1119 ; N uFB57 ; B 81 -292 1134 355 ;
C -1 ; WX 237 ; N uFB58 ; B -15 -292 239 358 ;
C -1 ; WX 303 ; N uFB59 ; B -15 -292 318 338 ;
C -1 ; WX 698 ; N u0686 ; B 81 -363 698 420 ;
C -1 ; WX 716 ; N uFB7B ; B 81 -363 730 420 ;
C -1 ; WX 482 ; N uFB7C ; B -15 -292 482 395 ;
C -1 ; WX 627 ; N uFB7D ; B -15 -292 643 413 ;
C -1 ; WX 464 ; N u0698 ; B 27 -209 466 655 ;
C -1 ; WX 590 ; N uFB8B ; B 23 -254 610 612 ;
C -1 ; WX 1079 ; N u0643 ; B 81 0 1114 624 ;
C -1 ; WX 1087 ; N uFEDA ; B 81 0 1102 624 ;
C -1 ; WX 438 ; N uFEDB ; B -15 0 470 623 ;
C -1 ; WX 440 ; N uFEDC ; B -15 0 455 624 ;
C -1 ; WX 1079 ; N u06AF ; B 81 0 1114 703 ;
C -1 ; WX 1087 ; N uFB93 ; B 81 0 1116 698 ;
C -1 ; WX 442 ; N uFB94 ; B -15 0 473 703 ;
C -1 ; WX 446 ; N uFB95 ; B -15 0 461 698 ;
C -1 ; WX 501 ; N u0629 ; B 81 0 501 657 ;
C -1 ; WX 614 ; N uFE94 ; B 81 0 629 745 ;
C -1 ; WX 739 ; N u064A ; B 81 -192 740 406 ;
C -1 ; WX 758 ; N uFEF2 ; B 81 -266 773 166 ;
C -1 ; WX 247 ; N uFEF3 ; B -15 -194 246 358 ;
C -1 ; WX 303 ; N uFEF4 ; B -15 -194 318 338 ;
C -1 ; WX 0 ; N uFC5E ; B -9 707 313 1153 ;
C -1 ; WX 0 ; N uFC5F ; B -16 710 297 1159 ;
C -1 ; WX 0 ; N uFC60 ; B 0 690 309 1042 ;
C -1 ; WX 0 ; N uFC61 ; B 1 688 314 1136 ;
C -1 ; WX 0 ; N uFC62 ; B -2 710 311 1046 ;
C -1 ; WX 877 ; N uFDF2 ; B 80 -6 877 805 ;
C -1 ; WX 428 ; N u0622 ; B 22 0 481 778 ;
C -1 ; WX 414 ; N Hcircumflex ; B 19 0 478 779 ;
C -1 ; WX 301 ; N u0623 ; B 56 0 323 835 ;
C -1 ; WX 353 ; N uFE84 ; B 41 0 368 835 ;
C -1 ; WX 439 ; N u0624 ; B 25 -275 439 617 ;
C -1 ; WX 529 ; N uFE86 ; B 23 -322 544 581 ;
C -1 ; WX 301 ; N u0625 ; B 56 -274 323 603 ;
C -1 ; WX 376 ; N uFE88 ; B 89 -274 392 604 ;
C -1 ; WX 739 ; N u0626 ; B 56 -192 740 529 ;
C -1 ; WX 758 ; N uFE8A ; B 56 -266 773 468 ;
C -1 ; WX 252 ; N uFE8B ; B -15 0 274 596 ;
C -1 ; WX 303 ; N uFE8C ; B -15 0 318 592 ;
C -1 ; WX 197 ; N u0627 ; B 81 0 197 603 ;
C -1 ; WX 315 ; N uFE8E ; B 81 0 331 604 ;
C -1 ; WX 976 ; N u0628 ; B 81 -204 976 358 ;
C -1 ; WX 1119 ; N uFE90 ; B 81 -204 1134 355 ;
C -1 ; WX 238 ; N uFE91 ; B -15 -202 238 358 ;
C -1 ; WX 303 ; N uFE92 ; B -15 -202 318 338 ;
C -1 ; WX 501 ; N u0629 ; B 81 0 501 657 ;
C -1 ; WX 614 ; N uFE94 ; B 81 0 629 745 ;
C -1 ; WX 976 ; N u062A ; B 81 0 976 434 ;
C -1 ; WX 1119 ; N uFE96 ; B 81 0 1134 434 ;
C -1 ; WX 263 ; N uFE97 ; B -15 0 263 521 ;
C -1 ; WX 303 ; N uFE98 ; B -15 0 318 521 ;
C -1 ; WX 976 ; N u062B ; B 81 0 976 539 ;
C -1 ; WX 1119 ; N uFE9A ; B 81 0 1134 539 ;
C -1 ; WX 238 ; N uFE9B ; B -15 0 239 611 ;
C -1 ; WX 303 ; N uFE9C ; B -15 0 318 609 ;
C -1 ; WX 698 ; N u062C ; B 81 -363 698 420 ;
C -1 ; WX 716 ; N uFE9E ; B 81 -363 730 420 ;
C -1 ; WX 482 ; N uFE9F ; B -15 -204 482 395 ;
C -1 ; WX 627 ; N uFEA0 ; B -15 -204 643 413 ;
C -1 ; WX 697 ; N u062D ; B 81 -363 698 420 ;
C -1 ; WX 715 ; N uFEA2 ; B 81 -363 730 420 ;
C -1 ; WX 481 ; N uFEA3 ; B -15 0 482 395 ;
C -1 ; WX 627 ; N uFEA4 ; B -15 0 643 413 ;
C -1 ; WX 698 ; N u062E ; B 81 -363 698 602 ;
C -1 ; WX 716 ; N uFEA6 ; B 81 -363 730 602 ;
C -1 ; WX 481 ; N uFEA7 ; B -15 0 482 602 ;
C -1 ; WX 627 ; N uFEA8 ; B -15 0 643 602 ;
C -1 ; WX 576 ; N u062F ; B 79 0 577 510 ;
C -1 ; WX 744 ; N uFEAA ; B 79 0 759 510 ;
C -1 ; WX 577 ; N u0630 ; B 79 0 577 650 ;
C -1 ; WX 741 ; N uFEAC ; B 79 0 759 650 ;
C -1 ; WX 464 ; N u0631 ; B 27 -209 466 404 ;
C -1 ; WX 595 ; N uFEAE ; B 23 -254 610 357 ;
C -1 ; WX 465 ; N u0632 ; B 27 -209 466 557 ;
C -1 ; WX 590 ; N uFEB0 ; B 23 -254 610 510 ;
C -1 ; WX 1202 ; N u0633 ; B 81 -309 1202 372 ;
C -1 ; WX 1291 ; N uFEB2 ; B 81 -308 1306 336 ;
C -1 ; WX 698 ; N uFEB3 ; B -15 0 699 374 ;
C -1 ; WX 800 ; N uFEB4 ; B -15 0 815 337 ;
C -1 ; WX 1203 ; N u0634 ; B 81 -309 1202 625 ;
C -1 ; WX 1291 ; N uFEB6 ; B 81 -308 1306 625 ;
C -1 ; WX 699 ; N uFEB7 ; B -15 0 699 625 ;
C -1 ; WX 795 ; N uFEB8 ; B -15 0 815 625 ;
C -1 ; WX 1203 ; N u0635 ; B 81 -304 1202 405 ;
C -1 ; WX 1289 ; N uFEBA ; B 81 -304 1304 405 ;
C -1 ; WX 728 ; N uFEBB ; B -15 0 728 407 ;
C -1 ; WX 800 ; N uFEBC ; B -15 0 815 405 ;
C -1 ; WX 1203 ; N u0636 ; B 81 -304 1202 604 ;
C -1 ; WX 1289 ; N uFEBE ; B 81 -304 1304 604 ;
C -1 ; WX 728 ; N uFEBF ; B -15 0 728 604 ;
C -1 ; WX 800 ; N uFEC0 ; B -15 0 815 604 ;
C -1 ; WX 785 ; N u0637 ; B 81 0 786 603 ;
C -1 ; WX 873 ; N uFEC2 ; B 81 0 888 603 ;
C -1 ; WX 620 ; N uFEC3 ; B -15 0 620 603 ;
C -1 ; WX 704 ; N uFEC4 ; B -15 0 719 603 ;
C -1 ; WX 787 ; N u0638 ; B 81 0 786 603 ;
C -1 ; WX 873 ; N uFEC6 ; B 81 0 888 603 ;
C -1 ; WX 620 ; N uFEC7 ; B -15 0 620 603 ;
C -1 ; WX 704 ; N uFEC8 ; B -15 0 719 603 ;
C -1 ; WX 573 ; N u0639 ; B 81 -365 631 464 ;
C -1 ; WX 590 ; N uFECA ; B 81 -368 605 388 ;
C -1 ; WX 455 ; N uFECB ; B -15 0 455 403 ;
C -1 ; WX 409 ; N uFECC ; B -15 0 424 371 ;
C -1 ; WX 572 ; N u063A ; B 81 -365 631 622 ;
C -1 ; WX 591 ; N uFECE ; B 81 -368 605 556 ;
C -1 ; WX 456 ; N uFECF ; B -15 0 455 573 ;
C -1 ; WX 409 ; N uFED0 ; B -15 0 424 537 ;
C -1 ; WX 982 ; N u0641 ; B 81 0 981 625 ;
C -1 ; WX 1049 ; N uFED2 ; B 81 0 1064 561 ;
C -1 ; WX 400 ; N uFED3 ; B -15 0 401 625 ;
C -1 ; WX 425 ; N uFED4 ; B -15 0 440 561 ;
C -1 ; WX 738 ; N u0642 ; B 81 -155 738 602 ;
C -1 ; WX 797 ; N uFED6 ; B 81 -278 813 492 ;
C -1 ; WX 401 ; N uFED7 ; B -15 0 401 629 ;
C -1 ; WX 425 ; N uFED8 ; B -15 0 440 547 ;
C -1 ; WX 1079 ; N u0643 ; B 81 0 1114 624 ;
C -1 ; WX 1087 ; N uFEDA ; B 81 0 1102 624 ;
C -1 ; WX 438 ; N uFEDB ; B -15 0 470 623 ;
C -1 ; WX 440 ; N uFEDC ; B -15 0 455 624 ;
C -1 ; WX 623 ; N u0644 ; B 81 -187 623 603 ;
C -1 ; WX 743 ; N uFEDE ; B 81 -266 758 603 ;
C -1 ; WX 199 ; N uFEDF ; B -15 0 199 603 ; L uFE8E uFEFB ; L uFE88 uFEF9 ; L uFE84 uFEF7 ; L Hcircumflex uFEF5 ;
C -1 ; WX 318 ; N uFEE0 ; B -15 0 334 603 ; L uFE8E uFEFC ; L uFE88 uFEFA ; L uFE84 uFEF8 ; L Hcircumflex uFEF6 ;
C -1 ; WX 577 ; N u0645 ; B 81 -396 577 313 ;
C -1 ; WX 666 ; N uFEE2 ; B 81 -396 682 313 ;
C -1 ; WX 437 ; N uFEE3 ; B -15 -15 438 332 ;
C -1 ; WX 527 ; N uFEE4 ; B -15 -17 542 332 ;
C -1 ; WX 676 ; N u0646 ; B 81 -185 677 377 ;
C -1 ; WX 805 ; N uFEE6 ; B 81 -309 820 334 ;
C -1 ; WX 238 ; N uFEE7 ; B -15 0 238 507 ;
C -1 ; WX 303 ; N uFEE8 ; B -15 0 318 507 ;
C -1 ; WX 501 ; N u0647 ; B 81 0 501 389 ;
C -1 ; WX 614 ; N uFEEA ; B 81 0 629 530 ;
C -1 ; WX 538 ; N uFEEB ; B -15 -45 538 516 ;
C -1 ; WX 410 ; N uFEEC ; B -15 -251 425 347 ;
C -1 ; WX 440 ; N u0648 ; B 25 -275 439 382 ;
C -1 ; WX 529 ; N uFEEE ; B 23 -322 544 337 ;
C -1 ; WX 739 ; N u0649 ; B 81 -192 740 406 ;
C -1 ; WX 758 ; N uFEF0 ; B 81 -266 773 166 ;
C -1 ; WX 739 ; N u064A ; B 81 -192 740 406 ;
C -1 ; WX 758 ; N uFEF2 ; B 81 -266 773 166 ;
C -1 ; WX 247 ; N uFEF3 ; B -15 -194 246 358 ;
C -1 ; WX 303 ; N uFEF4 ; B -15 -194 318 338 ;
C -1 ; WX 591 ; N uFEF5 ; B -8 0 589 839 ;
C -1 ; WX 699 ; N uFEF6 ; B -8 0 714 839 ;
C -1 ; WX 551 ; N uFEF7 ; B 37 0 552 863 ;
C -1 ; WX 661 ; N uFEF8 ; B 37 0 676 863 ;
C -1 ; WX 551 ; N uFEF9 ; B 81 -274 552 605 ;
C -1 ; WX 661 ; N uFEFA ; B 81 -274 676 605 ;
C -1 ; WX 551 ; N uFEFB ; B 81 0 552 605 ;
C -1 ; WX 661 ; N uFEFC ; B 81 0 676 605 ;
C -1 ; WX 500 ; N .notdef ; B 62 0 438 625 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 211 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
